{
  "name": "custom-element",
  "version": "1.0.0",
  "description": "Custom Element",
  "dependencies": {
    "@liferay/portal-agnostic": "*",
    "react": "16.8.6",
    "react-datepicker": "^4.5.0",
    "react-dom": "16.8.6",
    "sbd": "^1.0.19"
  },
  "main": "./src/index.js",
  "scripts": {
    "build": "liferay build",
    "clean": "liferay clean",
    "deploy": "liferay deploy",
    "start": "liferay start"
  },
  "optionalDependencies": {
    "@liferay/portal-base": "^1.0.0"
  }
}
